.process {
  padding: 90px 20px;
  text-align: center;
  background: linear-gradient(to bottom, #fffefb, #ffffff);
}

.process h2 {
  font-size: 2.2rem;
  color: #222;
  margin-bottom: 15px;
  font-weight: 700;
}

.intro {
  max-width: 780px;
  margin: 0 auto 50px;
  color: #555;
  font-size: 1.05rem;
  line-height: 1.7;
}

.steps {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  max-width: 1000px;
  margin: 0 auto;
}

.steps div {
  background-color: #fff8f1;
  padding: 30px 20px 35px;
  border-radius: 14px;
  transition: all 0.3s ease;
  overflow: hidden;
}

.steps div:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.08);
}

.imgBox {
  width: 100%;
  height: 180px;
  overflow: hidden;
  border-radius: 12px;
  margin-bottom: 15px;
}

.imgBox img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.steps div:hover .imgBox img {
  transform: scale(1.08);
}

.steps h3 {
  color: #f68b1e;
  margin-bottom: 10px;
  font-size: 1.1rem;
  font-weight: 600;
}

.steps p {
  color: #555;
  font-size: 0.95rem;
  line-height: 1.6;
}
.stepImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}
@media (max-width: 900px) {
  .steps {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 600px) {
  .steps {
    grid-template-columns: 1fr;
  }

  .imgBox {
    height: 140px;
  }

  .steps div {
    padding: 25px;
  }
}
